language: python

python:
  - 3.6

# dependencies like dijitso may do JIT c+ compiling - export paths into env?
compiler:
  - gcc

install:
  - sudo apt install build-essential
  - sudo apt-get install libstdc++6
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p "$HOME"/miniconda
  - source "$HOME"/miniconda/etc/profile.d/conda.sh
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda false
  - conda config --add channels conda-forge
  - conda install --file requirements.txt

script:
  # Use Sphinx to make the html docs
  - conda activate
  - cd docs
  - make html
  - touch _build/html/.nojekyll
  # execute and validate every jupyter notebook we find
  - cd ../
  - bash scripts/execute_notebooks.sh

# Tell Travis CI to copy the documentation to the gh-pages branch of
# your GitHub repository.
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  local-dir: docs/_build/html/
  target-branch: gh-pages # This is the default branch but I add it here anyway
  on:
    branch: master
